{
    "name": "spide/bienesraices",
    "description": "Creando un proyecto que simula una pagina de bienes raices con POO",
    "type": "project",
    "authors": [
        {
            "name": "Gerardo Ruelas Hernández",
            "email": "gahdz14@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.5"
    },
    "autoload":{
        "psr-4": {
            "App\\": "./classes"
        }
    }
}
